{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=DESKTOP-TI3NI16\\SQLEXPRESS;Database=MoviesAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}